[versions]
hutool = "5.8.29"
mapstruct = "1.5.5.Final"

[libraries]


hutool-all = { module = "cn.hutool:hutool-all", version.ref = "hutool" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.0.1" }

[plugins]
spring-boot = { id = "org.springframework.boot", version = "2.7.18" }
lombok = { id = "io.freefair.lombok", version = "8.10" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.6" }

