dependencies {
    implementation project(":core")
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation libs.hutool.all

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}
